spring.jpa.database=POSTGRESQL
#spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/financas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

#Tratar campos desconhecidos enviados pelo cliente
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date.format=yyyy-MM-dd
